{
  "links": [
    {
      "from": "1bd8e70",
      "to": "5876410"
    },
    {
      "from": "76ba750",
      "to": "5cc0800"
    },
    {
      "from": "3254900",
      "to": "24ac070"
    },
    {
      "from": "4111420",
      "to": "2307650"
    },
    {
      "from": "30d8ec0",
      "to": "2adb890"
    },
    {
      "from": "3254900",
      "to": "7395ca0"
    },
    {
      "from": "1dd4c50",
      "to": "50b9ee0"
    },
    {
      "from": "2909250",
      "to": "462be00"
    },
    {
      "from": "171f310",
      "to": "33cc250"
    },
    {
      "from": "3fb3a00",
      "to": "596e0a0"
    },
    {
      "from": "89647d0",
      "to": "9969cc0"
    },
    {
      "from": "4111420",
      "to": "41cce40"
    }
  ],
  "nodes": [
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "outfiles",
          "editable": true,
          "id": "85b963b5-b1fc-4386-b7ec-1d0a89598aa2",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "outfiles",
          "output": true,
          "outputPort": "1bd8e70",
          "value": "",
          "visible": true
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "cff64d00-aa1f-49ee-8322-dfac60ff69ff",
          "input": true,
          "inputPort": "1b02220",
          "iterator": false,
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "3cd33a72-1b98-4953-931f-6b52b850f5e9",
          "input": true,
          "inputPort": "2af7dd0",
          "iterator": false,
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true
        },
        {
          "base": "template",
          "editable": true,
          "id": "ed42c80b-9ecc-4550-9352-3eb3dafdbbd4",
          "input": true,
          "inputPort": "49e44f0",
          "iterator": false,
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/func/sub-01_task-simon_run-1_bold.nii.gz'",
          "visible": true
        },
        {
          "base": "anon",
          "editable": true,
          "id": "9d3d39f2-4c25-4674-afa9-814acfcb5c56",
          "input": true,
          "inputPort": "1ef7e60",
          "iterator": false,
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true
        },
        {
          "base": "region",
          "editable": true,
          "id": "71618883-7ce1-4d79-8ac0-e8ad37282bf3",
          "input": true,
          "inputPort": "1cc56e0",
          "iterator": false,
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "a864d1cf-5448-4177-a5f5-dbd56c2dc7c3",
          "input": true,
          "inputPort": "1e09a20",
          "iterator": false,
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "6da87b40-3308-4608-ba82-3d462a457e25",
          "input": true,
          "inputPort": "1b15370",
          "iterator": false,
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "f4642709-5231-4795-a59d-79fbb97506fd",
          "input": true,
          "inputPort": "1bd8a80",
          "iterator": false,
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "8d600ca0-5833-46e5-a685-147a01a9437b",
          "input": true,
          "inputPort": "1c6fa30",
          "iterator": false,
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "e62f5c3d-66d7-4903-b10e-bb04875796e4",
          "input": true,
          "inputPort": "2ad8290",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        }
      ],
      "position": [
        -1810.83990631573,
        -369.3011342006869
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.S3DataGrabber()"
            },
            "comment": "Generic datagrabber module that wraps around glob in an",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "3ae6da8a-5083-49a2-b9a7-4dfefc94b97f",
          "input": true,
          "inputPort": "5876410",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "a6392a00-f177-431b-954a-f212876fa5af",
          "input": true,
          "inputPort": "73af170",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "index_dir",
          "editable": true,
          "id": "f68820e3-69ed-44b4-8a61-1498a6957ee8",
          "input": true,
          "inputPort": "309c4e0",
          "iterator": false,
          "name": "index_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "time_repetition",
          "editable": true,
          "id": "705979d5-789d-4855-86f7-a49a0a13aa69",
          "input": true,
          "inputPort": "1ec7590",
          "iterator": false,
          "name": "time_repetition",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "slice_direction",
          "editable": true,
          "id": "264f1934-4611-496d-9609-1f0473ec01bf",
          "input": true,
          "inputPort": "280aec0",
          "iterator": false,
          "name": "slice_direction",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "interleaved",
          "editable": true,
          "id": "b836ca86-b4b5-4b0b-8b35-632d1a017b70",
          "input": true,
          "inputPort": "1c893a0",
          "iterator": false,
          "name": "interleaved",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "custom_timings",
          "editable": true,
          "id": "e3062183-6b8d-41ff-81bc-82a0773bd3e7",
          "input": true,
          "inputPort": "270cb10",
          "iterator": false,
          "name": "custom_timings",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "global_shift",
          "editable": true,
          "id": "7a542f83-1e2e-4f8d-9489-b11f3386cab5",
          "input": true,
          "inputPort": "1d0f440",
          "iterator": false,
          "name": "global_shift",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "custom_order",
          "editable": true,
          "id": "c9046c37-3fba-402a-9a2f-7c0f3d13e8ef",
          "input": true,
          "inputPort": "7ad0230",
          "iterator": false,
          "name": "custom_order",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "cebd9628-09c7-4ea3-affe-e3683e8459ce",
          "input": true,
          "inputPort": "1cfdd00",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "dc7edd9d-1d0d-47ab-87dc-848518915589",
          "input": true,
          "inputPort": "3088390",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "c3e27bed-fa7c-4c40-8a05-211e187e1778",
          "input": true,
          "inputPort": "1d615c0",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "14c86627-61c9-442a-88cb-37a948eb4c0e",
          "input": true,
          "inputPort": "3bb4490",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "de35b73a-8323-41f2-ae50-ae8fcfa846a9",
          "input": true,
          "inputPort": "2219c80",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "slice_time_corrected_file",
          "editable": false,
          "id": "4f58fd51-954b-4e66-873c-e7705dc12ff7",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "slice_time_corrected_file",
          "output": true,
          "outputPort": "76ba750",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -1485.0829488560294,
        -348.2027735587736
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.SliceTimer()"
            },
            "comment": "Wraps command **slicetimer**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.SliceTimer",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#slicetimer"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "937c3c9d-0215-4520-8903-02b2e08dafb1",
          "input": true,
          "inputPort": "5cc0800",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "019f5ea4-8cb0-42d3-8fff-22e44d0064ca",
          "input": true,
          "inputPort": "76e13a0",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "cost",
          "editable": true,
          "id": "8019998a-5f19-4798-be9e-44b704a2bb74",
          "input": true,
          "inputPort": "5516cc0",
          "iterator": false,
          "name": "cost",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "bins",
          "editable": true,
          "id": "57dd1231-2b8c-4b59-8160-2ee2ac478e90",
          "input": true,
          "inputPort": "1e0ec30",
          "iterator": false,
          "name": "bins",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "dof",
          "editable": true,
          "id": "f01dc225-4b79-4fce-af7e-53ad2d0ca592",
          "input": true,
          "inputPort": "41e7b10",
          "iterator": false,
          "name": "dof",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ref_vol",
          "editable": true,
          "id": "5aaee638-c21e-4ba0-a047-4512b93d5141",
          "input": true,
          "inputPort": "30cf1f0",
          "iterator": false,
          "name": "ref_vol",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "scaling",
          "editable": true,
          "id": "fa4cdb05-5ea5-444c-94c4-0ba0ad66efd5",
          "input": true,
          "inputPort": "1d972b0",
          "iterator": false,
          "name": "scaling",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "smooth",
          "editable": true,
          "id": "f94095fc-7f7d-4f5d-a30e-afdd4d398e09",
          "input": true,
          "inputPort": "83e1230",
          "iterator": false,
          "name": "smooth",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "rotation",
          "editable": true,
          "id": "21df976f-135a-408f-b2c1-fb32a35ab28a",
          "input": true,
          "inputPort": "49c8450",
          "iterator": false,
          "name": "rotation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "stages",
          "editable": true,
          "id": "a25ff79e-660b-47ea-a7a1-5afc5c63f957",
          "input": true,
          "inputPort": "1c922a0",
          "iterator": false,
          "name": "stages",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "init",
          "editable": true,
          "id": "e7f8f95b-7725-4ff8-b468-fc910ea3b62c",
          "input": true,
          "inputPort": "1dde020",
          "iterator": false,
          "name": "init",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "interpolation",
          "editable": true,
          "id": "db1598ea-fcad-4c0b-b2cf-70de2072362e",
          "input": true,
          "inputPort": "5b8dc00",
          "iterator": false,
          "name": "interpolation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_gradient",
          "editable": true,
          "id": "ec6b8fe3-f108-4add-b6af-f11ed5b8b3af",
          "input": true,
          "inputPort": "38cfba0",
          "iterator": false,
          "name": "use_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_contour",
          "editable": true,
          "id": "07c57a96-54b7-4f72-bcab-da3e27f2a849",
          "input": true,
          "inputPort": "49c0300",
          "iterator": false,
          "name": "use_contour",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mean_vol",
          "editable": true,
          "id": "3f994a58-84b2-4792-9fbc-d27d910542cc",
          "input": true,
          "inputPort": "30898b0",
          "iterator": false,
          "name": "mean_vol",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "stats_imgs",
          "editable": true,
          "id": "36035ea3-adde-4d0a-96cc-749646ccea93",
          "input": true,
          "inputPort": "41a1250",
          "iterator": false,
          "name": "stats_imgs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "save_mats",
          "editable": true,
          "id": "e01273ec-4a75-4c44-abba-5d47fb98ade0",
          "input": true,
          "inputPort": "24d03d0",
          "iterator": false,
          "name": "save_mats",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "save_plots",
          "editable": true,
          "id": "7ef0f69c-5aa1-4047-afd1-57209ee724f8",
          "input": true,
          "inputPort": "25fec40",
          "iterator": false,
          "name": "save_plots",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "save_rms",
          "editable": true,
          "id": "6ff03e96-abf0-4278-8acf-00665473a910",
          "input": true,
          "inputPort": "1d9bd60",
          "iterator": false,
          "name": "save_rms",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ref_file",
          "editable": true,
          "id": "b7044a70-d911-4d86-9d40-51f1b25b6fdf",
          "input": true,
          "inputPort": "321aab0",
          "iterator": false,
          "name": "ref_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "c11d0165-de83-4e38-a95b-cb7dcb5b9f13",
          "input": true,
          "inputPort": "22fb140",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "8729c679-b259-49ad-8726-341c596aad46",
          "input": true,
          "inputPort": "24e1a20",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "4cdb8353-8d7e-499b-b1b7-c6de6950f509",
          "input": true,
          "inputPort": "2de8080",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "d53a8368-b45d-4fdc-a17e-eac9aa98adeb",
          "input": true,
          "inputPort": "5ccbff0",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "a74686d1-6d64-4439-95d3-ad72c5f9050d",
          "input": true,
          "inputPort": "1dbd530",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "86fc3149-2996-405f-8fd4-568214e33a9a",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "3254900",
          "value": "",
          "visible": true
        },
        {
          "base": "variance_img",
          "editable": false,
          "id": "c94ffefa-2378-4293-bb94-d8a1bbef46db",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "variance_img",
          "output": true,
          "outputPort": "686c300",
          "value": "",
          "visible": false
        },
        {
          "base": "std_img",
          "editable": false,
          "id": "5a32b474-4adc-4993-84b7-7c0e511c9778",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "std_img",
          "output": true,
          "outputPort": "34d4140",
          "value": "",
          "visible": false
        },
        {
          "base": "mean_img",
          "editable": false,
          "id": "0fcc6b7d-9f8b-4d60-8d99-4348ddeba35d",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "mean_img",
          "output": true,
          "outputPort": "22fbdf0",
          "value": "",
          "visible": false
        },
        {
          "base": "par_file",
          "editable": false,
          "id": "d1498115-8c7e-4f4f-a069-07b7c9eee30b",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "par_file",
          "output": true,
          "outputPort": "260de40",
          "value": "",
          "visible": false
        },
        {
          "base": "mat_file",
          "editable": false,
          "id": "ec3d9b41-2612-41b3-a648-0bd921c0ea1b",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "mat_file",
          "output": true,
          "outputPort": "22c1dc0",
          "value": "",
          "visible": false
        },
        {
          "base": "rms_files",
          "editable": false,
          "id": "88dd515e-be2b-4587-a356-a1bba269efee",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "rms_files",
          "output": true,
          "outputPort": "1b2f6c0",
          "value": "",
          "visible": false
        }
      ],
      "position": [
        -1276.1824681666421,
        -300.11280054966727
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.MCFLIRT()"
            },
            "comment": "Wraps command **mcflirt**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.MCFLIRT",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#mcflirt"
      }
    },
    {
      "category": [
        "Nipype",
        "algorithms",
        "confounds"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "2bdfde31-fcf0-4ec8-a31a-dfca9af2bf31",
          "input": true,
          "inputPort": "24ac070",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "regress_poly",
          "editable": true,
          "id": "22d8e3b6-e2a7-4823-8b47-d9f492b67363",
          "input": true,
          "inputPort": "2802290",
          "iterator": false,
          "name": "regress_poly",
          "output": false,
          "outputPort": false,
          "value": "3",
          "visible": true
        },
        {
          "base": "tsnr_file",
          "editable": true,
          "id": "379285d7-8c52-4b0b-b15f-b6428c697bf8",
          "input": true,
          "inputPort": "2c08d10",
          "iterator": false,
          "name": "tsnr_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mean_file",
          "editable": true,
          "id": "366d620d-136b-4b66-a239-3af4be511bde",
          "input": true,
          "inputPort": "1dfa180",
          "iterator": false,
          "name": "mean_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "stddev_file",
          "editable": true,
          "id": "945f29e5-4e8e-406c-a5d6-a8cb42ebbed0",
          "input": true,
          "inputPort": "1d1a5e0",
          "iterator": false,
          "name": "stddev_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "detrended_file",
          "editable": true,
          "id": "95139cb9-cfc0-45ed-bf16-5fc09a73b1d2",
          "input": true,
          "inputPort": "1ef8e30",
          "iterator": false,
          "name": "detrended_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "169c7def-7b2f-47f2-8c00-8f7ad45427fb",
          "input": true,
          "inputPort": "4152800",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "tsnr_file",
          "editable": false,
          "id": "c79c3050-b8f8-451a-a2dc-23848f8e7818",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "tsnr_file",
          "output": true,
          "outputPort": "20e9870",
          "value": "",
          "visible": true
        },
        {
          "base": "mean_file",
          "editable": false,
          "id": "d570a2d2-2b5e-4a66-826e-08b70114f862",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "mean_file",
          "output": true,
          "outputPort": "21915f0",
          "value": "",
          "visible": true
        },
        {
          "base": "stddev_file",
          "editable": false,
          "id": "001e3744-0e8d-4541-9391-885a13c1c02d",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "stddev_file",
          "output": true,
          "outputPort": "4111420",
          "value": "",
          "visible": true
        },
        {
          "base": "detrended_file",
          "editable": false,
          "id": "3ab52966-81d4-4f42-a1de-010e74c5d13b",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "detrended_file",
          "output": true,
          "outputPort": "171f310",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -1101.7230648895995,
        -481.8429957777614
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.algorithms.confounds as confounds",
              "name": "confounds.TSNR()"
            },
            "comment": "Computes the time-course SNR for a time series",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, algorithms, confounds"
            },
            "language": "Docker"
          }
        ],
        "name": "confounds.TSNR",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.algorithms.confounds.html#tsnr"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "utils"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "7232531e-99ea-4c50-9bc4-d4128fede100",
          "input": true,
          "inputPort": "2307650",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "op_string",
          "editable": true,
          "id": "53f058e0-e1b2-4000-a175-e8b58d6ab6de",
          "input": true,
          "inputPort": "586f1a0",
          "iterator": false,
          "name": "op_string",
          "output": false,
          "outputPort": false,
          "value": "'-p 98'",
          "visible": true
        },
        {
          "base": "split_4d",
          "editable": true,
          "id": "dd920c38-2681-4880-a068-eda2cb71eb61",
          "input": true,
          "inputPort": "53263c0",
          "iterator": false,
          "name": "split_4d",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mask_file",
          "editable": true,
          "id": "7edacbc0-c03a-473c-aa5b-504d01e6569d",
          "input": true,
          "inputPort": "6b55500",
          "iterator": false,
          "name": "mask_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "bcf8ba9e-57cc-45ae-abcc-5e78979bd24e",
          "input": true,
          "inputPort": "76a0310",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "7d79e0ae-15be-4044-96cc-97eecaca6277",
          "input": true,
          "inputPort": "291ada0",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "ac6020a7-cd03-4e88-bbfb-d72b2b8bb550",
          "input": true,
          "inputPort": "24ceb40",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "9ceb4daf-a346-4001-b484-2f5d7b98dba3",
          "input": true,
          "inputPort": "1ef5a50",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "0816a406-f9c8-489d-8070-40468a5bb470",
          "input": true,
          "inputPort": "1dfd340",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_stat",
          "editable": false,
          "id": "cb68c315-d0cd-4490-a64d-af047c474689",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_stat",
          "output": true,
          "outputPort": "30d8ec0",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -900.9467907431813,
        -567.3255167273792
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.ImageStats()"
            },
            "comment": "Wraps command **fslstats**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.ImageStats",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/utils.html#imagestats"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "maths"
      ],
      "ports": [
        {
          "base": "thresh",
          "editable": true,
          "id": "c8528008-e21b-4b45-836a-6c5089fa8faa",
          "input": true,
          "inputPort": "2adb890",
          "iterator": false,
          "name": "thresh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "in_file",
          "editable": true,
          "id": "ae183620-8b2f-423d-9bc3-8e712809ab60",
          "input": true,
          "inputPort": "41cce40",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "direction",
          "editable": true,
          "id": "3bfbf7ee-b895-4e20-8404-81563cffb33c",
          "input": true,
          "inputPort": "30f0930",
          "iterator": false,
          "name": "direction",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_robust_range",
          "editable": true,
          "id": "4c9d0dcc-5592-4d88-891e-51b3d3ef9c22",
          "input": true,
          "inputPort": "25f7190",
          "iterator": false,
          "name": "use_robust_range",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_nonzero_voxels",
          "editable": true,
          "id": "b49e9834-ae5a-46ac-9730-a13102b734b6",
          "input": true,
          "inputPort": "25f8920",
          "iterator": false,
          "name": "use_nonzero_voxels",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "74d7f6cc-a930-41bc-b4d9-6874e343c3b9",
          "input": true,
          "inputPort": "2009bd0",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "internal_datatype",
          "editable": true,
          "id": "1f3b3681-158f-4e14-8629-59678edddf8b",
          "input": true,
          "inputPort": "21f8500",
          "iterator": false,
          "name": "internal_datatype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_datatype",
          "editable": true,
          "id": "7b6ab3a8-cb08-4acd-8921-5702f56c46c6",
          "input": true,
          "inputPort": "6b562a0",
          "iterator": false,
          "name": "output_datatype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "nan2zeros",
          "editable": true,
          "id": "d09dddf5-32c2-49ef-ad04-7c1cd1266d18",
          "input": true,
          "inputPort": "2aa4b40",
          "iterator": false,
          "name": "nan2zeros",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "7d755170-2dde-4ca5-b569-c2bc1c433195",
          "input": true,
          "inputPort": "83cafc0",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "52372455-a507-45ed-b09d-f2de3688ceb3",
          "input": true,
          "inputPort": "2e040a0",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "'-bin'",
          "visible": true
        },
        {
          "base": "environ",
          "editable": true,
          "id": "a726a7eb-a211-47a1-b983-2990ac0cd9dd",
          "input": true,
          "inputPort": "2adefb0",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "f57c724b-20b9-4f4d-be96-d7ae32fc481a",
          "input": true,
          "inputPort": "20db5b0",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "c4f76b21-1978-4163-9ba1-2077b83a9473",
          "input": true,
          "inputPort": "2042540",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "c10704e9-7414-4a0f-9feb-994de0a99751",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "1dd4c50",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -704.4997461450441,
        -491.1176114953433
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.Threshold()"
            },
            "comment": "Wraps command **fslmaths**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.Threshold",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/maths.html#threshold"
      }
    },
    {
      "category": [
        "Nipype",
        "algorithms",
        "confounds"
      ],
      "ports": [
        {
          "base": "realigned_file",
          "editable": true,
          "id": "72c0f048-8a83-4a52-b8f8-07e31e878e77",
          "input": true,
          "inputPort": "7395ca0",
          "iterator": false,
          "name": "realigned_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "mask_files",
          "editable": true,
          "id": "076a1423-8dc6-4e90-b985-033f8ad39805",
          "input": true,
          "inputPort": "50b9ee0",
          "iterator": false,
          "name": "mask_files",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "merge_method",
          "editable": true,
          "id": "63cecbc3-f4d5-41ae-b94b-bec0bb391cf9",
          "input": true,
          "inputPort": "22dd980",
          "iterator": false,
          "name": "merge_method",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mask_index",
          "editable": true,
          "id": "bb5b31e3-04e4-4301-a92b-2e4f76d72d9c",
          "input": true,
          "inputPort": "24b4e00",
          "iterator": false,
          "name": "mask_index",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "components_file",
          "editable": true,
          "id": "54656de8-eeb5-452f-9f76-e09ecce40439",
          "input": true,
          "inputPort": "5b86450",
          "iterator": false,
          "name": "components_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "num_components",
          "editable": true,
          "id": "955eb9fb-6f44-48e9-8228-89c2aabcbc25",
          "input": true,
          "inputPort": "24c8780",
          "iterator": false,
          "name": "num_components",
          "output": false,
          "outputPort": false,
          "value": "2",
          "visible": true
        },
        {
          "base": "pre_filter",
          "editable": true,
          "id": "719d9909-381e-47e2-b2ce-ad7a9c9e0709",
          "input": true,
          "inputPort": "24cbde0",
          "iterator": false,
          "name": "pre_filter",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "use_regress_poly",
          "editable": true,
          "id": "b9afdb16-d7ec-4e4d-a87c-611d3ae9a463",
          "input": true,
          "inputPort": "2d99e20",
          "iterator": false,
          "name": "use_regress_poly",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "regress_poly_degree",
          "editable": true,
          "id": "3008058d-70f5-4261-92f2-575b021b5f95",
          "input": true,
          "inputPort": "3abc230",
          "iterator": false,
          "name": "regress_poly_degree",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "header_prefix",
          "editable": true,
          "id": "f95ee056-7e40-4e1c-bd47-45428c837903",
          "input": true,
          "inputPort": "5608750",
          "iterator": false,
          "name": "header_prefix",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "high_pass_cutoff",
          "editable": true,
          "id": "e6dc6641-c4c2-4141-a88b-e445b4a94f45",
          "input": true,
          "inputPort": "560c130",
          "iterator": false,
          "name": "high_pass_cutoff",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "repetition_time",
          "editable": true,
          "id": "12c5af05-2adb-4a3e-8617-de7f4eb1f3f2",
          "input": true,
          "inputPort": "30c9340",
          "iterator": false,
          "name": "repetition_time",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "save_pre_filter",
          "editable": true,
          "id": "14700972-4bf0-452b-8c46-22cf94321c0c",
          "input": true,
          "inputPort": "550fc20",
          "iterator": false,
          "name": "save_pre_filter",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_initial_volumes",
          "editable": true,
          "id": "9d249878-5a6a-41d9-ad6a-8c4a42703a6c",
          "input": true,
          "inputPort": "68560b0",
          "iterator": false,
          "name": "ignore_initial_volumes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "c878925c-3000-4403-bfd8-c869f7b64bfc",
          "input": true,
          "inputPort": "1e95bf0",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "components_file",
          "editable": false,
          "id": "851af7e9-105e-44cc-8e8c-2faa3f1e3201",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "components_file",
          "output": true,
          "outputPort": "2909250",
          "value": "",
          "visible": true
        },
        {
          "base": "pre_filter_file",
          "editable": false,
          "id": "266999e6-f66a-4d45-bebb-9fca8b664a4d",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "pre_filter_file",
          "output": true,
          "outputPort": "290d700",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -443.6993593509652,
        -350.5563640673656
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.algorithms.confounds as confounds",
              "name": "confounds.ACompCor()"
            },
            "comment": "Anatomical compcor: for inputs and outputs, see CompCor.",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, algorithms, confounds"
            },
            "language": "Docker"
          }
        ],
        "name": "confounds.ACompCor",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.algorithms.confounds.html#acompcor"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "utils"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "d8781726-6fc4-49fe-b2e7-1bd3cdb59410",
          "input": true,
          "inputPort": "33cc250",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "design_file",
          "editable": true,
          "id": "91e9e269-fcda-4544-a7b5-45fa63f78f7c",
          "input": true,
          "inputPort": "462be00",
          "iterator": false,
          "name": "design_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "filter_columns",
          "editable": true,
          "id": "2d58ad54-83a4-44e9-9591-ed5cf1190986",
          "input": true,
          "inputPort": "4828b60",
          "iterator": false,
          "name": "filter_columns",
          "output": false,
          "outputPort": false,
          "value": "[1, 2]",
          "visible": true
        },
        {
          "base": "filter_all",
          "editable": true,
          "id": "0c1d3abd-ad6b-4f0d-882c-7eb3fd14f485",
          "input": true,
          "inputPort": "49291e0",
          "iterator": false,
          "name": "filter_all",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "083ef9c3-13a5-4408-bc33-7a85143ee391",
          "input": true,
          "inputPort": "492e200",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "684fc1d5-0f03-4d47-a11a-aad9970a9cbf",
          "input": true,
          "inputPort": "6c508d0",
          "iterator": false,
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "var_norm",
          "editable": true,
          "id": "8a777355-347f-42df-926f-e01599da2d67",
          "input": true,
          "inputPort": "6c543f0",
          "iterator": false,
          "name": "var_norm",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_vnscales",
          "editable": true,
          "id": "c356b235-1d0b-4dd3-8811-a8da49c657e9",
          "input": true,
          "inputPort": "6d4fb00",
          "iterator": false,
          "name": "out_vnscales",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "30451336-aba8-463e-ad82-bb044ce6da87",
          "input": true,
          "inputPort": "6d54120",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "d3de74d4-3cb3-4014-b36c-b185244c51e4",
          "input": true,
          "inputPort": "6d58480",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "46c3e9dd-a857-4370-8e04-2427040da8df",
          "input": true,
          "inputPort": "6421ef0",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "8ec14c0d-8e28-4de6-9313-6b3980a9ecf3",
          "input": true,
          "inputPort": "6425fe0",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "db70d24f-9a6b-4862-ba1e-264fc710f9b2",
          "input": true,
          "inputPort": "3faf350",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "f6ea0efe-6483-4f99-8f74-c5db92add488",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "3fb3a00",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        -199.83406260845013,
        -176.12493653626098
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.FilterRegressor()"
            },
            "comment": "Wraps command **fsl_regfilt**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.FilterRegressor",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/utils.html#filterregressor"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "maths"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "ed395ea2-11c4-4192-9ce2-4c1dd8d6930d",
          "input": true,
          "inputPort": "596e0a0",
          "iterator": false,
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "lowpass_sigma",
          "editable": true,
          "id": "b79146d2-5943-400b-8197-a9bbd22abad6",
          "input": true,
          "inputPort": "3d2c2a0",
          "iterator": false,
          "name": "lowpass_sigma",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "highpass_sigma",
          "editable": true,
          "id": "afb648df-ba57-4e7a-a42b-2d4988459553",
          "input": true,
          "inputPort": "5308e20",
          "iterator": false,
          "name": "highpass_sigma",
          "output": false,
          "outputPort": false,
          "value": "25",
          "visible": true
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "4bfc6fa2-ed44-4e52-85fb-c0370289d4e3",
          "input": true,
          "inputPort": "530f3d0",
          "iterator": false,
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "internal_datatype",
          "editable": true,
          "id": "fbaec5a7-5ada-47d6-bf3c-6d760823f07a",
          "input": true,
          "inputPort": "5313560",
          "iterator": false,
          "name": "internal_datatype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_datatype",
          "editable": true,
          "id": "52c4b032-6f55-446a-a8e7-f6e5a3f65e08",
          "input": true,
          "inputPort": "5317a20",
          "iterator": false,
          "name": "output_datatype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "nan2zeros",
          "editable": true,
          "id": "fdf7ac65-d663-4357-8701-b043d9c459fc",
          "input": true,
          "inputPort": "531cdd0",
          "iterator": false,
          "name": "nan2zeros",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "e1bbe0ba-673e-477a-8e4f-6b5d64c44a31",
          "input": true,
          "inputPort": "5321590",
          "iterator": false,
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "d7164ec3-1c45-4181-bf7f-5de3d8ab53cc",
          "input": true,
          "inputPort": "8952750",
          "iterator": false,
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "131f2bdd-078b-496c-b86d-1eda92bec63e",
          "input": true,
          "inputPort": "8957af0",
          "iterator": false,
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "019fbe20-5ea9-4106-a39d-0d667455ca22",
          "input": true,
          "inputPort": "895b990",
          "iterator": false,
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "7d57893e-6e5f-4a27-a3dd-132c165c0aab",
          "input": true,
          "inputPort": "895fe70",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "0a0356db-98da-47e6-81e4-119f0fd3cc0b",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "89647d0",
          "value": "",
          "visible": true
        }
      ],
      "position": [
        66.52629910057797,
        -53.6317528442454
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.TemporalFilter()"
            },
            "comment": "Wraps command **fslmaths**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.TemporalFilter",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/maths.html#temporalfilter"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "filtered_file",
          "editable": true,
          "id": "7781eb73-b857-480d-8164-657b53c7384c",
          "input": true,
          "inputPort": "9969cc0",
          "iterator": false,
          "name": "filtered_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true
        },
        {
          "base": "base_directory",
          "editable": true,
          "id": "839dae0d-c04b-4ee8-b518-6c476b64bd76",
          "input": true,
          "inputPort": "996bd60",
          "iterator": false,
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "container",
          "editable": true,
          "id": "064a2ac1-692d-4afa-9b13-c400b28bf4e3",
          "input": true,
          "inputPort": "a3624a0",
          "iterator": false,
          "name": "container",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "parameterization",
          "editable": true,
          "id": "00a6db71-cbfa-4818-9186-65d3cf7c2725",
          "input": true,
          "inputPort": "a3663b0",
          "iterator": false,
          "name": "parameterization",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "strip_dir",
          "editable": true,
          "id": "0f7bb87a-92a2-4c77-8340-5bcd76c9f551",
          "input": true,
          "inputPort": "a36ad10",
          "iterator": false,
          "name": "strip_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "substitutions",
          "editable": true,
          "id": "ea3ff337-6268-4202-841b-e9be36b21c5a",
          "input": true,
          "inputPort": "a36f1b0",
          "iterator": false,
          "name": "substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "regexp_substitutions",
          "editable": true,
          "id": "8b404bdd-902a-4355-a20e-945c2aa24d4e",
          "input": true,
          "inputPort": "a5446d0",
          "iterator": false,
          "name": "regexp_substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "_outputs",
          "editable": true,
          "id": "1f4c4105-c4ba-4ebf-9754-df488ab7436c",
          "input": true,
          "inputPort": "a5490f0",
          "iterator": false,
          "name": "_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "remove_dest_dir",
          "editable": true,
          "id": "e211b9bd-33e9-4f37-8c10-47d4f8b0fb9c",
          "input": true,
          "inputPort": "a54cf90",
          "iterator": false,
          "name": "remove_dest_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "creds_path",
          "editable": true,
          "id": "757c8f86-651d-4cf1-9b16-9dbbbf178c8f",
          "input": true,
          "inputPort": "a5518e0",
          "iterator": false,
          "name": "creds_path",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "encrypt_bucket_keys",
          "editable": true,
          "id": "bd2d1218-4bcf-4ee6-9832-29d4a91aba68",
          "input": true,
          "inputPort": "a5557b0",
          "iterator": false,
          "name": "encrypt_bucket_keys",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "83ef0662-7733-4b37-bf07-18e869289007",
          "input": true,
          "inputPort": "a559c80",
          "iterator": false,
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "local_copy",
          "editable": true,
          "id": "2fecb98d-a7ea-4a72-afb1-bbf74e622e46",
          "input": true,
          "inputPort": "a55e440",
          "iterator": false,
          "name": "local_copy",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "e594ee37-7bd2-4ef5-8b42-2a36d250620c",
          "input": true,
          "inputPort": "a562310",
          "iterator": false,
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "78e308ac-ab49-4bf8-a936-a596e72e516a",
          "input": false,
          "inputPort": false,
          "iterator": false,
          "name": "out_file",
          "output": true,
          "outputPort": "a566d00",
          "value": "",
          "visible": false
        }
      ],
      "position": [
        334.0831352501691,
        33.9054144980264
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.DataSink()"
            },
            "comment": "Generic datasink module to store structured outputs",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.DataSink",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
      }
    }
  ],
  "version": "v1"
}