{
  "links": [
    {
      "from": "17b5ea0",
      "to": "3908690"
    },
    {
      "from": "1737cb0",
      "to": "15ca9e0"
    }
  ],
  "nodes": [
    {
      "id": "73807e6b-044e-4f6c-94d2-72534539dfe3",
      "name": "io.S3DataGrabber",
      "x": -860,
      "y": -307,
      "width": 192,
      "colour": "#ff4040",
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber",
      "code": [
        {
          "argument": {
            "import": "import nipype.interfaces.io as io",
            "name": "io.S3DataGrabber()"
          },
          "comment": "Generic datagrabber module that wraps around glob in an",
          "language": "Nipype"
        },
        {
          "argument": {
            "name": "Nipype, io"
          },
          "language": "Docker"
        }
      ],
      "parameters": [
        {
          "node": "73807e6b-044e-4f6c-94d2-72534539dfe3",
          "id": "5410a8d5-8c3f-4abf-924e-121605665998",
          "name": "outfiles",
          "input": null,
          "output": "1737cb0",
          "isVisible": true,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "73807e6b-044e-4f6c-94d2-72534539dfe3",
          "id": "bd8232fb-fe32-4ebc-9a89-a4404c620322",
          "name": "bucket",
          "input": "1950f90",
          "output": null,
          "isVisible": true,
          "isEnabled": true,
          "value": "'openneuro'"
        },
        {
          "node": "73807e6b-044e-4f6c-94d2-72534539dfe3",
          "id": "213b4f86-efd2-4e72-8afa-c42227036ec3",
          "name": "sort_filelist",
          "input": "1984040",
          "output": null,
          "isVisible": true,
          "isEnabled": true,
          "value": "True"
        },
        {
          "node": "73807e6b-044e-4f6c-94d2-72534539dfe3",
          "id": "3f5c25b4-fbbe-4578-9838-21a748888d0c",
          "name": "template",
          "input": "17b0000",
          "output": null,
          "isVisible": true,
          "isEnabled": true,
          "value": "'sub-01/anat/sub-01_T1w.nii.gz'"
        },
        {
          "node": "73807e6b-044e-4f6c-94d2-72534539dfe3",
          "id": "30ffe938-3341-4a94-875c-d5300c526163",
          "name": "anon",
          "input": "165d740",
          "output": null,
          "isVisible": true,
          "isEnabled": true,
          "value": "True"
        },
        {
          "node": "73807e6b-044e-4f6c-94d2-72534539dfe3",
          "id": "73b00c80-ecf1-42bb-846b-845417745c2f",
          "name": "region",
          "input": "1413280",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "73807e6b-044e-4f6c-94d2-72534539dfe3",
          "id": "5519d412-bda0-47f1-8d04-7a911dcfc4bc",
          "name": "bucket_path",
          "input": "1702a00",
          "output": null,
          "isVisible": true,
          "isEnabled": true,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'"
        },
        {
          "node": "73807e6b-044e-4f6c-94d2-72534539dfe3",
          "id": "f16d8af7-d401-4608-a007-fdaa15449738",
          "name": "local_directory",
          "input": "1709dc0",
          "output": null,
          "isVisible": true,
          "isEnabled": true,
          "value": "'/tmp'"
        },
        {
          "node": "73807e6b-044e-4f6c-94d2-72534539dfe3",
          "id": "aca4db98-853e-499f-bb9b-0d6eec7046e0",
          "name": "raise_on_empty",
          "input": "14bc550",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "73807e6b-044e-4f6c-94d2-72534539dfe3",
          "id": "8ca5fcb7-6c1a-4e5b-a2d8-1c80cb009d39",
          "name": "template_args",
          "input": "15ce850",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "73807e6b-044e-4f6c-94d2-72534539dfe3",
          "id": "9db4d171-22f6-439f-83a0-985388df3c89",
          "name": "ignore_exception",
          "input": "15ce8c0",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        }
      ]
    },
    {
      "id": "07531200-6afe-471f-99ed-e6dfe716e5e0",
      "name": "fsl.BET",
      "x": -570,
      "y": -186,
      "width": 84,
      "colour": "#fd542e",
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet",
      "code": [
        {
          "argument": {
            "import": "import nipype.interfaces.fsl as fsl",
            "name": "fsl.BET()"
          },
          "comment": "Wraps command **bet**",
          "language": "Nipype"
        },
        {
          "argument": {
            "name": "Nipype, fsl"
          },
          "language": "Docker"
        }
      ],
      "parameters": [
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "91b9618f-7f40-4d6e-9427-130528a31008",
          "name": "in_file",
          "input": "15ca9e0",
          "output": null,
          "isVisible": true,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "4dd1737e-56be-4fc4-b584-a8cb1fe27f4c",
          "name": "out_file",
          "input": "14f6450",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "d47737a2-5bfc-41ee-957d-da12b6c7d501",
          "name": "outline",
          "input": "28059b0",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "ada62d8d-686a-47c2-93b5-5e98348a9683",
          "name": "mask",
          "input": "4458f10",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "ab07848d-1d52-451d-a385-7cf87a65b392",
          "name": "skull",
          "input": "1775970",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "9ee0bc67-b000-4c53-915e-6a4722b7af76",
          "name": "no_output",
          "input": "16d1660",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "3369167f-cd9f-4fa0-993d-7a09a1a14ef2",
          "name": "frac",
          "input": "1740050",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "b249a507-a104-4f1e-a698-8656b9706cd8",
          "name": "vertical_gradient",
          "input": "32156c0",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "94fab283-1142-4357-ad21-c2c44f71dba9",
          "name": "radius",
          "input": "3215c20",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "6331142e-1842-449e-b0b6-690b7b7bc5c0",
          "name": "center",
          "input": "1810eb0",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "9ab0309c-d5c4-4afa-b44a-ca2c76f49362",
          "name": "threshold",
          "input": "1772ec0",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "287b68d1-1a06-4913-af52-76c713a79b14",
          "name": "mesh",
          "input": "171d5c0",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "79f3df54-03ef-46f0-b42f-45d611eb5d88",
          "name": "robust",
          "input": "162adb0",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "b5ef6fec-4b4d-4892-903b-b4f08883fb1e",
          "name": "padding",
          "input": "270a1a0",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "1c094388-bc59-4325-b9fd-005bf13c6e37",
          "name": "remove_eyes",
          "input": "275b790",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "20b3d4b6-69a7-4189-b5d5-47f49608319c",
          "name": "surfaces",
          "input": "2511a20",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "fab69c31-4f67-40dc-8cb6-dd3a6fc49407",
          "name": "t2_guided",
          "input": "257af60",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "dbd3f65b-9961-442e-89b3-45576259e76e",
          "name": "functional",
          "input": "16c90f0",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "f9abeaaf-13ad-4760-ad3b-da4fd6660a3d",
          "name": "reduce_bias",
          "input": "17fd580",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "6b0d1d70-1349-4f84-b877-36dc0a05bfa0",
          "name": "output_type",
          "input": "1795850",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "3217dc97-e895-48aa-a283-26ca2cb7fa8d",
          "name": "args",
          "input": "238eaa0",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "bae7362e-9054-4299-ae50-94f396373648",
          "name": "environ",
          "input": "1500260",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "bc37c5f2-8b66-4afa-bfe9-ee2301f50ee6",
          "name": "terminal_output",
          "input": "257bb90",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "21cf682f-bff0-4e3c-bba2-7f31ba834c4f",
          "name": "ignore_exception",
          "input": "19a4040",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "25de0449-f533-411c-b876-2662f3f4f62a",
          "name": "out_file",
          "input": null,
          "output": "17b5ea0",
          "isVisible": true,
          "isEnabled": false,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "49c676fc-7e4b-4151-84b1-7ce1ee041d81",
          "name": "mask_file",
          "input": null,
          "output": "16ea310",
          "isVisible": true,
          "isEnabled": false,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "20ac908a-8916-4107-bf37-5765de49fa8f",
          "name": "outline_file",
          "input": null,
          "output": "18dcb90",
          "isVisible": false,
          "isEnabled": false,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "abb1b678-a06a-4d3e-a629-ed0fe93adff4",
          "name": "meshfile",
          "input": null,
          "output": "25a1ed0",
          "isVisible": false,
          "isEnabled": false,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "3c672094-bc19-4668-b5e7-99cee1dd1dc2",
          "name": "inskull_mask_file",
          "input": null,
          "output": "cc1ca0",
          "isVisible": false,
          "isEnabled": false,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "28a22cf4-dafd-4dec-9896-0d7374201446",
          "name": "inskull_mesh_file",
          "input": null,
          "output": "10b7a80",
          "isVisible": false,
          "isEnabled": false,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "18892c65-4a21-41c0-883e-41cfc08337d9",
          "name": "outskull_mask_file",
          "input": null,
          "output": "15fae80",
          "isVisible": false,
          "isEnabled": false,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "e210cf90-d3a4-432a-b3b0-076d1f67f9ed",
          "name": "outskull_mesh_file",
          "input": null,
          "output": "199d910",
          "isVisible": false,
          "isEnabled": false,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "1d246a04-8e4f-41b8-8297-dc3bd9f3f521",
          "name": "outskin_mask_file",
          "input": null,
          "output": "18dfe40",
          "isVisible": false,
          "isEnabled": false,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "0f17b507-19e6-4588-88db-d43c1d10891c",
          "name": "outskin_mesh_file",
          "input": null,
          "output": "168d1b0",
          "isVisible": false,
          "isEnabled": false,
          "value": ""
        },
        {
          "node": "07531200-6afe-471f-99ed-e6dfe716e5e0",
          "id": "9fc7db69-881f-4170-b0de-597609c7ac4e",
          "name": "skull_mask_file",
          "input": null,
          "output": "1985940",
          "isVisible": false,
          "isEnabled": false,
          "value": ""
        }
      ]
    },
    {
      "id": "ee352219-13b5-414f-9932-2ffd1d982826",
      "name": "io.DataSink",
      "x": -345,
      "y": -195,
      "width": 132,
      "colour": "#ff4040",
      "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink",
      "code": [
        {
          "argument": {
            "import": "import nipype.interfaces.io as io",
            "name": "io.DataSink()"
          },
          "comment": "Generic datasink module to store structured outputs",
          "language": "Nipype"
        },
        {
          "argument": {
            "name": "Nipype, io"
          },
          "language": "Docker"
        }
      ],
      "parameters": [
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "3fd32991-63f5-49ed-ae91-60508f74b5cc",
          "name": "BET_results",
          "input": "3908690",
          "output": null,
          "isVisible": true,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "6e6f80b7-6db2-4c13-b189-3534d43d6abd",
          "name": "base_directory",
          "input": "272e550",
          "output": null,
          "isVisible": true,
          "isEnabled": true,
          "value": "'/tmp'"
        },
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "a4aa5956-5d59-42d0-bd93-b333e6c2ef6f",
          "name": "container",
          "input": "18a2e40",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "55a1bf10-84ce-4b55-91c4-d3122b824180",
          "name": "parameterization",
          "input": "2551530",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "234ecbc3-31b2-4b8a-9f5b-627dae721d5f",
          "name": "strip_dir",
          "input": "2554310",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "d3f0aa55-1208-494c-a849-ff05108995bc",
          "name": "substitutions",
          "input": "27598e0",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "4cf9d003-e2dc-453c-a685-32756a5c6e6b",
          "name": "regexp_substitutions",
          "input": "1a16750",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "3e95a329-cf4e-4611-afbe-a6d8c2cc653d",
          "name": "_outputs",
          "input": "2371320",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "6677dcf0-6040-432c-bcf2-a492f23c25c3",
          "name": "remove_dest_dir",
          "input": "252bfa0",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "3724fe70-38eb-4457-8c76-eb69efc4658f",
          "name": "creds_path",
          "input": "5ee2790",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "cb0a9e51-48ac-4041-ab51-3ff35b642bfa",
          "name": "encrypt_bucket_keys",
          "input": "5ee5c20",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "040013c5-cbb6-4981-b64d-2f89f828ab28",
          "name": "bucket",
          "input": "2711b30",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "086d9dbb-ef29-4960-89be-c78a7c579b1f",
          "name": "local_copy",
          "input": "2714770",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "144cf216-0702-4f9f-bc11-8c63eeb8c424",
          "name": "ignore_exception",
          "input": "2707c90",
          "output": null,
          "isVisible": false,
          "isEnabled": true,
          "value": ""
        },
        {
          "node": "ee352219-13b5-414f-9932-2ffd1d982826",
          "id": "5a1bb8e6-2e21-4088-9d69-654465c56eea",
          "name": "out_file",
          "input": null,
          "output": "2546680",
          "isVisible": false,
          "isEnabled": false,
          "value": ""
        }
      ]
    }
  ]
}